RPC_MAINNET=
RPC_ARBITRUM=
RPC_POLYGON=
RPC_OPTIMISM=
RPC_BASE=
RPC_SEPOLIA=
RPC_GOERLI=
RPC_POLYGON_MUMBAI=
RPC_AVALANCHE_FUJI=
RPC_GNOSIS=https://rpc.ankr.com/gnosis

TENDERLY_ACCESS_TOKEN=
TENDERLY_PROJECT_SLUG=
TENDERLY_ACCOUNT=

VERBOSE=true